#
# $FML: dhcpd.conf,v 1.1.1.1 2004/01/27 15:58:42 fukachan Exp $
#

authoritative;

ddns-update-style ad-hoc;

subnet 192.168.0.0 netmask 255.255.255.0 {
	option broadcast-address 192.168.0.255;
	option routers 192.168.0.1;
	option subnet-mask 255.255.255.0;

   pool {
        # change DNS configuration to fit your environment
	option domain-name-servers 192.168.0.2;
	option domain-name "your-domain-name.fml.org";

	range 192.168.0.128 192.168.0.254; # upper /25 for dhcp
	allow unknown clients;
   }
}
