#
# $Source: /cvsroot/software/fdgw/conf/1.6/etc/defaults/rc.conf,v $
# $FML: rc.conf,v 1.4 2004/05/14 09:32:44 fukachan Exp $
#

# IP forwading
ip4forwarding=yes
ip6forwarding=yes

# common daemons
syslogd=yes		syslogd_flags="-s"

# almost all models have dhcpd, but some models not.
dhcpd=no		dhcpd_flags=""

# IP Filter
ipfilter=no
ipnat=no
ipmon=no		ipmon_flags="-sn"	# syslog ipfilter messages


#
# [adslrouter model specific options]
#
# ADSL router (rp-pppoe)
pppoe=no


#
# [proxybox model specific options]
#
ftp_proxy=no
http_proxy=no
ssh_proxy=no
smtp_proxy=no
pop_proxy=no
https_proxy=no
anoncvs_proxy=no
irc_proxy=no


#
# [riprouter, mcastrouetr6 model specific options]
#

# routing daemons
routed=no               routed_flags="-q"


# IPv6 model specific: riprouter, mcastrouter6
route6d=no		route6d_flags=""
rtadvd=no		rtadvd_flags=''
rtsold=no		rtsold_flags=''


#
# [mcastrouter6 model specific options]
#
pim6sd=no		pim6sd_flags='-c /etc/pim6sd.conf'


#
# [brigde model specific options]
#
# $bridge_flap for simulating line trouble.
# if yes, run the following command repeatedly.
#    ifconfig bridge0 down; sleep 300; ifconfig bridge0 up;sleep 300; ...
bridge_flap=no
bridge_flap_interface=bridge0
bridge_flap_interval=300


#
# [gentraffic model specific options]
#
gentraffic=no
gentraffic_driver=ttcp

# ttcp
# example: ttcp_options='-t -u 127.0.0.1'
ttcp_options=
