# Copyright (C) 2015 Yuuki Enomoto <mail@e-yuuki.org>
#
# All rights reserved.
# This program is released under the BSD License, please see LICENSE.
#
# CREDITS
#
# Ken'ichi Fukamachi <fukachan@fml.org>
# 	Original fdgw developer, and my advisor.
#


srcdirs bin sbin usr.bin usr.sbin
srcdirs sys/arch/__ARCH__/stand
srcdirs usr.sbin/pppd
srcdirs usr.sbin/pf/pfctl
#srcdirs usr.sbin/dhcp/server

progs cat chown chroot chmod cp df ed
progs ifconfig init more
progs ln ls mkdir
progs mount mount_ffs mount_msdos mount_kernfs 
progs mv rm ping
progs pwd reboot
progs route sh sed shutdown stty sync test
progs umount
progs hostname
progs kill
progs sysctl
progs touch
progs ps
progs logger
progs id
progs echo
progs basename
progs date
progs uname
progs tput
progs expr

progs pfctl
special pfctl srcdir usr.sbin/pf/pfctl
special pfctl objdir usr.sbin/pf/pfctl

# dhcpd
#progs dhcpd
#special dhcpd srcdir   usr.sbin/dhcp/server
#special dhcpd objdir   usr.sbin/dhcp/server
#special dhcpd objpaths ${BSDSRCDIR}/usr.sbin/dhcp/server/*.o ${BSDSRCDIR}/usr.sbin/dhcp/omapip/*.o ${BSDSRCDIR}/usr.sbin/dhcp/dst/*.o ${BSDSRCDIR}/usr.sbin/dhcp/common/*.o ${BSDSRCDIR}/usr.sbin/dhcp/minires/*.o ${CURDIR}/utils/resolver/__h_errno_set.o


# special init srcdir distrib/utils/init_s # 2015/06/02

#special ftp srcdir distrib/utils/x_ftp
special ifconfig srcdir distrib/utils/x_ifconfig
special more srcdir distrib/utils/more
special route srcdir distrib/utils/x_route
# special sh srcdir distrib/utils/x_sh # 2015/06/02
special ping srcdir distrib/utils/x_ping
# special dhclient srcdir distrib/utils/x_dhclient
# special dhclient objs OMalloc.o clparse.o dns.o hash.o options.o socket.o OMdispatch.o conflex.o dst_api.o hmac_link.o packet.o support.o OMsupport.o connection.o errwarn.o inet.o parse.o tables.o alloc.o convert.o ethernet.o listener.o prandom.o tree.o base64.o dhclient.o execute.o memory.o print.o bpf.o discover.o generic.o message.o protocol.o buffer.o dispatch.o handle.o comapi.o result.o fddi.o

# "special" gzip is actually larger assuming nothing else uses -lz..
#special gzip srcdir distrib/utils/x_gzip

ln chown chgrp
# ln pax tar
# ln gzip gzcat gunzip
ln more less
ln sh -sh		# init invokes the shell this way
ln reboot halt

# libhack.o is built by Makefile & included Makefile.inc
libs libhack.o -lutil -lcurses -ltermcap -lcrypt -ll -lm -lkvm -lprop -lipsec -ledit -lpcap -levent
