# NAT example
#
#   Internet ----- ep0 - [ fdgw (floppy router) ]- ep1 -- Internal
#
#       ep0: external xxx.yyy.zzz.www/vv (globally unique address)
#       ep1: internal 192.168.1.1/24     (internal private network)

map ep0 192.168.1.0/24  -> xxx.yyy.zzz.www/vv proxy port ftp ftp/tcp
map ep0 192.168.1.0/24  -> xxx.yyy.zzz.www/vv portmap tcp/udp 1025:65000
map ep0 192.168.1.0/24  -> xxx.yyy.zzz.www/vv

#
# If you use ADSL router, address for ppp0 is assigned dynamically.
#       ep0: external 0/32               (dynamic)
#       ep1: internal 192.168.1.1/24     (internal private network)
#
#   Internet --(ADSL)--- ppp0 - [ fdgw (floppy router) ]- ep1 -- Internal
#
# map ppp0 192.168.1.0/24  -> 0/32 proxy port ftp ftp/tcp
# map ppp0 192.168.1.0/24  -> 0/32 portmap tcp/udp 1025:65000
# map ppp0 192.168.1.0/24  -> 0/32
