#!/bin/sh

if [ -f /etc/rc.subr ]; then
   . /etc/rc.subr
else
   echo Error: /etc/rc.subr not found 2>&1
   exit 1
fi

# load configuration
load_file     /etc/defaults/rc.conf
load_file     /etc/rc.conf

# link for /bin/ps
ln -s /conf/netbsd /netbsd


# run pre hook before rc.router main stats
if [ -f /etc/rc.router.pre ]; then
	. /etc/rc.router.pre
fi


if [ -f /etc/myname ];then
   hostname `cat /etc/myname`
   echo "hostname: `hostname`"
fi


# check cloned devices.
if_tmp=`ifconfig -l`
for cloner in `ifconfig -C 2>/dev/null`; do
    for int in /etc/ifconfig.${cloner}[0-9]*; do
            [ ! -f $int ] && break
            if_tmp="$if_tmp ${int##*.}"
    done
done

for if in $if_tmp
do
   # COMPATIBILITY: default /etc/rc.d/network uses $int not $if.
   int=$if

   if [ -f /etc/ifconfig.$if ];then
	if [ -f /etc/ifconfig.$if ]; then
		if ifconfig $if create 2>/dev/null && \
		   checkyesno ipfilter; then
			# resync ipf(4)
			ipf -y >/dev/null
		fi
	fi

	while read args; do
		[ -z "$args" ] && continue
		case "$args" in
		"#"*|create)
			;;
		"!"*)
			echo ${args#*!}
			eval ${args#*!}
			;;
		*)
			echo ifconfig $if $args
			     ifconfig $if $args
			;;
		esac
	done < /etc/ifconfig.$if
   fi
done


if [ -f /etc/mygate ];then
   route add default `cat /etc/mygate`
else
   echo 'warn: no default route by default';
fi


if checkyesno ip4forwarding; then
	if check_prog_exist /sbin/sysctl ;then
		echo "enable IPv4 router"
		/sbin/sysctl -w net.inet.ip.forwarding=1
		/sbin/sysctl -w net.inet.ip.forwsrcrt=0
	fi
else
	if check_prog_exist /sbin/sysctl ;then
		echo "disable IPv4 router"
		/sbin/sysctl -w net.inet.ip.forwarding=0
	fi
fi


if checkyesno ip6forwarding; then
	if check_prog_exist /sbin/sysctl ;then
		echo "enable IPv6 router"
		/sbin/sysctl -w net.inet6.ip6.forwarding=1
	fi
else 
	if check_prog_exist /sbin/sysctl ;then
		echo "disable IPv6 router"
		/sbin/sysctl -w net.inet6.ip6.forwarding=0
	fi
fi


if ifconfig lo0 inet6 >/dev/null 2>&1; then
	# We have IPv6 support in kernel.

	route add -inet 127.0.0.0 -netmask 0xff000000 127.0.0.1 -reject
	route add -inet6 fe80:: -prefixlen 10 ::1 -reject
	route add -inet6 fec0:: -prefixlen 10 ::1 -reject
	route add -inet6 ::ffff:0.0.0.0 -prefixlen 96 ::1 -reject
	route add -inet6 ::224.0.0.0 -prefixlen 100 ::1 -reject
	route add -inet6 ::127.0.0.0 -prefixlen 104 ::1 -reject
	route add -inet6 ::0.0.0.0 -prefixlen 104 ::1 -reject
	route add -inet6 ::255.0.0.0 -prefixlen 104 ::1 -reject
	route add -inet6 2002:e000:: -prefixlen 20 ::1 -reject
	route add -inet6 2002:7f00:: -prefixlen 24 ::1 -reject
	route add -inet6 2002:0000:: -prefixlen 24 ::1 -reject
	route add -inet6 2002:ff00:: -prefixlen 24 ::1 -reject
	route add -inet6 ::0.0.0.0 -prefixlen 96 ::1 -reject
fi

echo ""

copyright

echo ""

exit 0;
