checkyesno() {
        eval value=\$${1}
        case $value in

                #       "yes", "true", "on", or "1"
        [Yy][Ee][Ss]|[Tt][Rr][Uu][Ee]|[Oo][Nn]|1)
                return 0
                ;;

                #       "no", "false", "off", or "0"
        [Nn][Oo]|[Ff][Aa][Ll][Ss][Ee]|[Oo][Ff][Ff]|0)
                return 1
                ;;

        *)
	 	echo "WARNING: \$${1} is not set properly." 1>&2
                # logger -s "WARNING: \$${1} is not set properly."
                return 1
                ;;
        esac
}

load_file () {
   local file=$1

   if [ -f $file ]; then
	. $file
   else
	echo Error: $file not found 2>&1
	exit 1
   fi
}

install_file () {
   local file=$1

   if [ -f /conf/$file ]; then
	echo "install $file (copied from /conf/$file)"
	cp /conf/$file $file
   else
	echo Warning: /conf/$file not found 2>&1
   fi
}

copyright () {
   echo ""
   echo "Copyright (C) 2016 Yuuki Enomoto <mail@e-yuuki.org>"
   echo ""
   echo "SPECIAL THANKS"
   echo "  Ken'ichi Fukamachi"
   echo "  Japan NetBSD users group"
   echo ""
}

check_prog_exist () {
   local file=$1

   if [ -x $file ];then
	return 0;
   else 		
	echo "error: $file not found";
	return 1;
   fi
}
