tcpmux            1/tcp
tcpmux            1/udp
compressnet       2/tcp
compressnet       2/udp
compressnet       3/tcp
compressnet       3/udp
rje               5/tcp
rje               5/udp
echo              7/tcp
echo              7/udp
discard           9/tcp
discard           9/udp
discard           9/sctp
discard           9/dccp
systat           11/tcp
systat           11/udp
daytime          13/tcp
daytime          13/udp
qotd             17/tcp
qotd             17/udp
msp              18/tcp
msp              18/udp
chargen          19/tcp
chargen          19/udp
ftp-data         20/tcp
ftp-data         20/udp
ftp-data         20/sctp
ftp              21/tcp
ftp              21/udp
ftp              21/sctp
ssh              22/tcp
ssh              22/udp
ssh              22/sctp
telnet           23/tcp
telnet           23/udp
smtp             25/tcp
smtp             25/udp
nsw-fe           27/tcp
nsw-fe           27/udp
msg-icp          29/tcp
msg-icp          29/udp
msg-auth         31/tcp
msg-auth         31/udp
dsp              33/tcp
dsp              33/udp
time             37/tcp
time             37/udp
rap              38/tcp
rap              38/udp
rlp              39/tcp
rlp              39/udp
graphics         41/tcp
graphics         41/udp
name             42/tcp
name             42/udp
nameserver       42/tcp
nameserver       42/udp
nicname          43/tcp whois
nicname          43/udp whois
mpm-flags        44/tcp
mpm-flags        44/udp
mpm              45/tcp
mpm              45/udp
mpm-snd          46/tcp
mpm-snd          46/udp
ni-ftp           47/tcp
ni-ftp           47/udp
auditd           48/tcp
auditd           48/udp
tacacs           49/tcp
tacacs           49/udp
re-mail-ck       50/tcp
re-mail-ck       50/udp
la-maint         51/tcp
la-maint         51/udp
xns-time         52/tcp
xns-time         52/udp
domain           53/tcp
domain           53/udp
xns-ch           54/tcp
xns-ch           54/udp
isi-gl           55/tcp
isi-gl           55/udp
xns-auth         56/tcp
xns-auth         56/udp
xns-mail         58/tcp
xns-mail         58/udp
ni-mail          61/tcp
ni-mail          61/udp
acas             62/tcp
acas             62/udp
whois++          63/tcp
whois++          63/udp
covia            64/tcp
covia            64/udp
tacacs-ds        65/tcp
tacacs-ds        65/udp
sql*net          66/tcp
sql*net          66/udp
bootps           67/tcp
bootps           67/udp
bootpc           68/tcp
bootpc           68/udp
tftp             69/tcp
tftp             69/udp
gopher           70/tcp
gopher           70/udp
netrjs-1         71/tcp
netrjs-1         71/udp
netrjs-2         72/tcp
netrjs-2         72/udp
netrjs-3         73/tcp
netrjs-3         73/udp
netrjs-4         74/tcp
netrjs-4         74/udp
deos             76/tcp
deos             76/udp
vettcp           78/tcp
vettcp           78/udp
finger           79/tcp
finger           79/udp
http             80/tcp
http             80/udp
www              80/tcp
www              80/udp
www-http         80/tcp
www-http         80/udp
http             80/sctp
xfer             82/tcp
xfer             82/udp
mit-ml-dev       83/tcp
mit-ml-dev       83/udp
ctf              84/tcp
ctf              84/udp
mit-ml-dev       85/tcp
mit-ml-dev       85/udp
mfcobol          86/tcp
mfcobol          86/udp
kerberos         88/tcp
kerberos         88/udp
su-mit-tg        89/tcp
su-mit-tg        89/udp
dnsix            90/tcp
dnsix            90/udp
mit-dov          91/tcp
mit-dov          91/udp
npp              92/tcp
npp              92/udp
dcp              93/tcp
dcp              93/udp
objcall          94/tcp
objcall          94/udp
supdup           95/tcp
supdup           95/udp
dixie            96/tcp
dixie            96/udp
swift-rvf        97/tcp
swift-rvf        97/udp
tacnews          98/tcp
tacnews          98/udp
metagram         99/tcp
metagram         99/udp
newacct         100/tcp
hostname        101/tcp
hostname        101/udp
iso-tsap        102/tcp
iso-tsap        102/udp
gppitnp         103/tcp
gppitnp         103/udp
acr-nema        104/tcp
acr-nema        104/udp
cso             105/tcp
cso             105/udp
csnet-ns        105/tcp
csnet-ns        105/udp
3com-tsmux      106/tcp
3com-tsmux      106/udp
rtelnet         107/tcp
rtelnet         107/udp
snagas          108/tcp
snagas          108/udp
pop2            109/tcp
pop2            109/udp
pop3            110/tcp
pop3            110/udp
sunrpc          111/tcp
sunrpc          111/udp
mcidas          112/tcp
mcidas          112/udp
ident           113/tcp
auth            113/tcp
auth            113/udp
sftp            115/tcp
sftp            115/udp
ansanotify      116/tcp
ansanotify      116/udp
uucp-path       117/tcp
uucp-path       117/udp
sqlserv         118/tcp
sqlserv         118/udp
nntp            119/tcp
nntp            119/udp
cfdptkt         120/tcp
cfdptkt         120/udp
erpc            121/tcp
erpc            121/udp
smakynet        122/tcp
smakynet        122/udp
ntp             123/tcp
ntp             123/udp
ansatrader      124/tcp
ansatrader      124/udp
locus-map       125/tcp
locus-map       125/udp
nxedit		126/tcp
nxedit		126/udp
locus-con       127/tcp
locus-con       127/udp
gss-xlicen      128/tcp
gss-xlicen      128/udp
pwdgen          129/tcp
pwdgen          129/udp
cisco-fna       130/tcp
cisco-fna       130/udp
cisco-tna       131/tcp
cisco-tna       131/udp
cisco-sys       132/tcp
cisco-sys       132/udp
statsrv         133/tcp
statsrv         133/udp
ingres-net      134/tcp
ingres-net      134/udp
epmap           135/tcp
epmap           135/udp
profile         136/tcp
profile         136/udp
netbios-ns      137/tcp
netbios-ns      137/udp
netbios-dgm     138/tcp
netbios-dgm     138/udp
netbios-ssn     139/tcp
netbios-ssn     139/udp
emfis-data      140/tcp
emfis-data      140/udp
emfis-cntl      141/tcp
emfis-cntl      141/udp
bl-idm          142/tcp
bl-idm          142/udp
imap            143/tcp
imap            143/udp
uma 		144/tcp
uma		144/udp
uaac            145/tcp
uaac            145/udp
iso-tp0         146/tcp
iso-tp0         146/udp
iso-ip          147/tcp
iso-ip          147/udp
jargon          148/tcp
jargon          148/udp
aed-512         149/tcp
aed-512         149/udp
sql-net         150/tcp
sql-net         150/udp
hems            151/tcp
hems            151/udp
bftp            152/tcp
bftp            152/udp
sgmp            153/tcp
sgmp            153/udp
netsc-prod      154/tcp
netsc-prod      154/udp
netsc-dev       155/tcp
netsc-dev       155/udp
sqlsrv          156/tcp
sqlsrv          156/udp
knet-cmp        157/tcp
knet-cmp        157/udp
pcmail-srv      158/tcp
pcmail-srv      158/udp
nss-routing     159/tcp
nss-routing     159/udp
sgmp-traps      160/tcp
sgmp-traps      160/udp
snmp            161/tcp
snmp            161/udp
snmptrap        162/tcp
snmptrap        162/udp
cmip-man        163/tcp
cmip-man        163/udp
cmip-agent      164/tcp
cmip-agent      164/udp
xns-courier     165/tcp
xns-courier     165/udp
s-net           166/tcp
s-net           166/udp
namp            167/tcp
namp            167/udp
rsvd            168/tcp
rsvd            168/udp
send            169/tcp
send            169/udp
print-srv       170/tcp
print-srv       170/udp
multiplex       171/tcp
multiplex       171/udp
cl/1            172/tcp
cl/1            172/udp
xyplex-mux      173/tcp
xyplex-mux      173/udp
mailq           174/tcp
mailq           174/udp
vmnet           175/tcp
vmnet           175/udp
genrad-mux      176/tcp
genrad-mux      176/udp
xdmcp           177/tcp
xdmcp           177/udp
nextstep        178/tcp
nextstep        178/udp
bgp             179/tcp
bgp             179/udp
bgp             179/sctp
ris             180/tcp
ris             180/udp
unify           181/tcp
unify           181/udp
audit           182/tcp
audit           182/udp
ocbinder        183/tcp
ocbinder        183/udp
ocserver        184/tcp
ocserver        184/udp
remote-kis      185/tcp
remote-kis      185/udp
kis             186/tcp
kis             186/udp
aci             187/tcp
aci             187/udp
mumps           188/tcp
mumps           188/udp
qft             189/tcp
qft             189/udp
gacp            190/tcp
gacp            190/udp
prospero        191/tcp
prospero        191/udp
osu-nms         192/tcp
osu-nms         192/udp
srmp            193/tcp
srmp            193/udp
irc             194/tcp
irc             194/udp
dn6-nlm-aud     195/tcp
dn6-nlm-aud     195/udp
dn6-smm-red     196/tcp
dn6-smm-red     196/udp
dls             197/tcp
dls             197/udp
dls-mon         198/tcp
dls-mon         198/udp
smux            199/tcp
smux            199/udp
src             200/tcp
src             200/udp
at-rtmp         201/tcp
at-rtmp         201/udp
at-nbp          202/tcp
at-nbp          202/udp
at-3            203/tcp
at-3            203/udp
at-echo         204/tcp
at-echo         204/udp
at-5            205/tcp
at-5            205/udp
at-zis          206/tcp
at-zis          206/udp
at-7            207/tcp
at-7            207/udp
at-8            208/tcp
at-8            208/udp
qmtp            209/tcp
qmtp            209/udp
z39.50          210/tcp
z39.50          210/udp
914c/g          211/tcp
914c/g          211/udp
anet            212/tcp
anet            212/udp
ipx             213/tcp
ipx             213/udp
vmpwscs         214/tcp
vmpwscs         214/udp
softpc          215/tcp
softpc          215/udp
CAIlic          216/tcp
CAIlic          216/udp
dbase           217/tcp
dbase           217/udp
mpp             218/tcp
mpp             218/udp
uarps           219/tcp
uarps           219/udp
imap3           220/tcp
imap3           220/udp
fln-spx         221/tcp
fln-spx         221/udp
rsh-spx         222/tcp
rsh-spx         222/udp
cdc             223/tcp
cdc             223/udp
masqdialer	224/tcp
masqdialer	224/udp
direct          242/tcp
direct          242/udp
sur-meas        243/udp
inbusiness      244/tcp
inbusiness      244/udp
link            245/tcp
link            245/udp
dsp3270         246/tcp
dsp3270         246/udp
subntbcst_tftp  247/tcp
subntbcst_tftp  247/udp
bhfhs		248/tcp
bhfhs		248/udp
rap             256/tcp
rap             256/udp
set             257/tcp
set             257/udp
esro-gen        259/tcp
esro-gen        259/udp
openport        260/tcp
openport        260/udp
nsiiops 	261/tcp
nsiiops		261/udp
arcisdms	262/tcp
arcisdms	262/udp
hdap		263/tcp
hdap		263/udp
bgmp		264/tcp
bgmp		264/udp
x-bone-ctl	265/tcp
x-bone-ctl	265/udp
sst             266/tcp
sst             266/udp
td-service      267/tcp
td-service      267/udp
td-replica      268/tcp
td-replica      268/udp
manet           269/tcp
manet           269/udp
gist            270/udp
http-mgmt       280/tcp
http-mgmt       280/udp
personal-link   281/tcp
personal-link	281/udp
cableport-ax	282/tcp
cableport-ax	282/udp
rescap          283/tcp
rescap          283/udp
corerjd         284/tcp
corerjd         284/udp
fxp             286/tcp
fxp             286/udp
k-block         287/tcp
k-block         287/udp
novastorbakcup	308/tcp
novastorbakcup	308/udp
entrusttime     309/tcp
entrusttime     309/udp
bhmds		310/tcp
bhmds 		310/udp
asip-webadmin	311/tcp
asip-webadmin	311/udp
vslmp		312/tcp
vslmp		312/udp
magenta-logic	313/tcp
magenta-logic	313/udp
opalis-robot	314/tcp
opalis-robot	314/udp
dpsi		315/tcp
dpsi		315/udp
decauth		316/tcp
decauth		316/udp
zannet		317/tcp
zannet		317/udp
pkix-timestamp	318/tcp
pkix-timestamp	318/udp
ptp-event	319/tcp
ptp-event	319/udp
ptp-general	320/tcp
ptp-general	320/udp
pip		321/tcp
pip		321/udp
rtsps		322/tcp
rtsps		322/udp
texar		333/tcp
texar		333/udp
pdap            344/tcp
pdap            344/udp
pawserv         345/tcp
pawserv         345/udp
zserv           346/tcp
zserv           346/udp
fatserv         347/tcp
fatserv         347/udp
csi-sgwp        348/tcp
csi-sgwp        348/udp
mftp            349/tcp
mftp            349/udp
matip-type-a    350/tcp
matip-type-a    350/udp
matip-type-b    351/tcp
matip-type-b    351/udp
bhoetty		351/tcp
bhoetty		351/udp
dtag-ste-sb	352/tcp
dtag-ste-sb	352/udp
bhoedap4	352/tcp
bhoedap4	352/udp
ndsauth		353/tcp
ndsauth		353/udp
bh611		354/tcp
bh611		354/udp
datex-asn	355/tcp
datex-asn	355/udp
cloanto-net-1	356/tcp
cloanto-net-1	356/udp
bhevent		357/tcp
bhevent		357/udp
shrinkwrap	358/tcp
shrinkwrap	358/udp
nsrmp	        359/tcp
nsrmp      	359/udp
scoi2odialog	360/tcp
scoi2odialog	360/udp
semantix	361/tcp
semantix	361/udp
srssend		362/tcp
srssend		362/udp
rsvp_tunnel	363/tcp
rsvp_tunnel	363/udp
aurora-cmgr	364/tcp
aurora-cmgr	364/udp
dtk		365/tcp
dtk		365/udp
odmr		366/tcp
odmr		366/udp
mortgageware	367/tcp
mortgageware	367/udp
qbikgdp		368/tcp
qbikgdp		368/udp
rpc2portmap	369/tcp
rpc2portmap	369/udp
codaauth2	370/tcp
codaauth2	370/udp
clearcase       371/tcp
clearcase       371/udp
ulistproc       372/tcp
ulistproc       372/udp
legent-1        373/tcp
legent-1        373/udp
legent-2        374/tcp
legent-2        374/udp
hassle          375/tcp
hassle          375/udp
nip             376/tcp
nip             376/udp
tnETOS          377/tcp
tnETOS          377/udp
dsETOS          378/tcp
dsETOS          378/udp
is99c           379/tcp
is99c           379/udp
is99s           380/tcp
is99s           380/udp
hp-collector    381/tcp
hp-collector    381/udp
hp-managed-node 382/tcp
hp-managed-node 382/udp
hp-alarm-mgr    383/tcp
hp-alarm-mgr    383/udp
arns            384/tcp
arns            384/udp
ibm-app         385/tcp
ibm-app         385/udp
asa             386/tcp
asa             386/udp
aurp            387/tcp
aurp            387/udp
unidata-ldm     388/tcp
unidata-ldm     388/udp
ldap            389/tcp
ldap            389/udp
uis             390/tcp
uis             390/udp
synotics-relay  391/tcp
synotics-relay  391/udp
synotics-broker 392/tcp
synotics-broker 392/udp
meta5           393/tcp
meta5           393/udp
embl-ndt        394/tcp
embl-ndt        394/udp
netcp           395/tcp
netcp           395/udp
netware-ip      396/tcp
netware-ip      396/udp
mptn            397/tcp
mptn            397/udp
kryptolan       398/tcp
kryptolan       398/udp
iso-tsap-c2     399/tcp
iso-tsap-c2     399/udp
osb-sd          400/tcp
osb-sd          400/udp
ups             401/tcp
ups             401/udp
genie           402/tcp
genie           402/udp
decap           403/tcp
decap           403/udp
nced            404/tcp
nced            404/udp
ncld            405/tcp
ncld            405/udp
imsp            406/tcp
imsp            406/udp
timbuktu        407/tcp
timbuktu        407/udp
prm-sm          408/tcp
prm-sm          408/udp
prm-nm          409/tcp
prm-nm          409/udp
decladebug      410/tcp
decladebug      410/udp
rmt             411/tcp
rmt             411/udp
synoptics-trap  412/tcp
synoptics-trap  412/udp
smsp            413/tcp
smsp            413/udp
infoseek        414/tcp
infoseek        414/udp
bnet            415/tcp
bnet            415/udp
silverplatter   416/tcp
silverplatter   416/udp
onmux           417/tcp
onmux           417/udp
hyper-g         418/tcp
hyper-g         418/udp
ariel1          419/tcp
ariel1          419/udp
smpte           420/tcp
smpte           420/udp
ariel2          421/tcp
ariel2          421/udp
ariel3          422/tcp
ariel3          422/udp
opc-job-start   423/tcp
opc-job-start   423/udp
opc-job-track   424/tcp
opc-job-track   424/udp
icad-el         425/tcp
icad-el         425/udp
smartsdp        426/tcp
smartsdp        426/udp
svrloc          427/tcp
svrloc          427/udp
ocs_cmu         428/tcp
ocs_cmu         428/udp
ocs_amu         429/tcp
ocs_amu         429/udp
utmpsd          430/tcp
utmpsd          430/udp
utmpcd          431/tcp
utmpcd          431/udp
iasd            432/tcp
iasd            432/udp
nnsp            433/tcp
nnsp            433/udp
mobileip-agent  434/tcp
mobileip-agent  434/udp
mobilip-mn      435/tcp
mobilip-mn      435/udp
dna-cml         436/tcp
dna-cml         436/udp
comscm          437/tcp
comscm          437/udp
dsfgw           438/tcp
dsfgw           438/udp
dasp            439/tcp
dasp            439/udp
sgcp            440/tcp
sgcp            440/udp
decvms-sysmgt   441/tcp
decvms-sysmgt   441/udp
cvc_hostd       442/tcp
cvc_hostd       442/udp
https           443/tcp
https           443/udp
https           443/sctp
snpp            444/tcp
snpp            444/udp
microsoft-ds    445/tcp
microsoft-ds    445/udp
ddm-rdb         446/tcp
ddm-rdb         446/udp
ddm-dfm         447/tcp
ddm-dfm         447/udp
ddm-ssl         448/tcp
ddm-ssl         448/udp
as-servermap    449/tcp
as-servermap    449/udp
tserver         450/tcp
tserver         450/udp
sfs-smp-net     451/tcp
sfs-smp-net     451/udp
sfs-config	452/tcp
sfs-config	452/udp
creativeserver  453/tcp
creativeserver  453/udp
contentserver   454/tcp
contentserver   454/udp
creativepartnr  455/tcp
creativepartnr  455/udp
macon-tcp       456/tcp
macon-udp       456/udp
scohelp         457/tcp
scohelp         457/udp
appleqtc        458/tcp
appleqtc        458/udp
ampr-rcmd       459/tcp
ampr-rcmd       459/udp
skronk          460/tcp
skronk          460/udp
datasurfsrv     461/tcp
datasurfsrv     461/udp
datasurfsrvsec  462/tcp
datasurfsrvsec  462/udp
alpes           463/tcp
alpes           463/udp
kpasswd         464/tcp
kpasswd         464/udp
urd             465/tcp
igmpv3lite      465/udp
digital-vrc     466/tcp
digital-vrc     466/udp
mylex-mapd      467/tcp
mylex-mapd      467/udp
photuris        468/tcp
photuris        468/udp
rcp             469/tcp
rcp             469/udp
scx-proxy       470/tcp
scx-proxy       470/udp
mondex          471/tcp
mondex          471/udp
ljk-login       472/tcp
ljk-login       472/udp
hybrid-pop      473/tcp
hybrid-pop      473/udp
tn-tl-w1        474/tcp
tn-tl-w2        474/udp
tcpnethaspsrv   475/tcp
tcpnethaspsrv   475/udp
tn-tl-fd1       476/tcp
tn-tl-fd1       476/udp
ss7ns           477/tcp
ss7ns           477/udp
spsc            478/tcp
spsc            478/udp
iafserver       479/tcp
iafserver       479/udp
iafdbase        480/tcp
iafdbase        480/udp
ph              481/tcp
ph              481/udp
bgs-nsi         482/tcp
bgs-nsi         482/udp
ulpnet          483/tcp
ulpnet          483/udp
integra-sme     484/tcp
integra-sme     484/udp
powerburst      485/tcp
powerburst      485/udp
avian           486/tcp
avian           486/udp
saft            487/tcp
saft            487/udp
gss-http        488/tcp
gss-http        488/udp
nest-protocol   489/tcp
nest-protocol   489/udp
micom-pfs       490/tcp
micom-pfs       490/udp
go-login        491/tcp
go-login        491/udp
ticf-1          492/tcp
ticf-1          492/udp
ticf-2          493/tcp
ticf-2          493/udp
pov-ray         494/tcp
pov-ray         494/udp
intecourier     495/tcp
intecourier     495/udp
pim-rp-disc     496/tcp
pim-rp-disc     496/udp
dantz           497/tcp
dantz           497/udp
siam            498/tcp
siam            498/udp
iso-ill         499/tcp
iso-ill         499/udp
isakmp          500/tcp
isakmp          500/udp
stmf            501/tcp
stmf            501/udp
asa-appl-proto  502/tcp
asa-appl-proto  502/udp
intrinsa        503/tcp
intrinsa        503/udp
citadel         504/tcp
citadel         504/udp
mailbox-lm      505/tcp
mailbox-lm      505/udp
ohimsrv         506/tcp
ohimsrv         506/udp
crs             507/tcp
crs             507/udp
xvttp           508/tcp
xvttp           508/udp
snare           509/tcp
snare           509/udp
fcp             510/tcp
fcp             510/udp
passgo          511/tcp
passgo          511/udp
exec            512/tcp
comsat          512/udp
biff            512/udp
login           513/tcp
who             513/udp
shell           514/tcp
syslog          514/udp
printer         515/tcp
printer         515/udp
videotex        516/tcp
videotex        516/udp
talk            517/tcp
talk            517/udp
ntalk           518/tcp
ntalk           518/udp
utime           519/tcp
utime           519/udp
efs             520/tcp
router          520/udp
ripng           521/tcp
ripng           521/udp
ulp             522/tcp
ulp             522/udp
ibm-db2         523/tcp
ibm-db2         523/udp
ncp             524/tcp
ncp             524/udp
timed  	        525/tcp
timed           525/udp
tempo	        526/tcp
tempo	        526/udp
stx             527/tcp
stx             527/udp
custix          528/tcp
custix          528/udp
irc-serv        529/tcp
irc-serv        529/udp
courier         530/tcp
courier         530/udp
conference      531/tcp
conference      531/udp
netnews         532/tcp
netnews         532/udp
netwall	        533/tcp
netwall	        533/udp
windream	534/tcp
windream	534/udp
iiop            535/tcp
iiop            535/udp
opalis-rdv      536/tcp
opalis-rdv      536/udp
nmsp            537/tcp
nmsp            537/udp
gdomap          538/tcp
gdomap          538/udp
apertus-ldp     539/tcp
apertus-ldp     539/udp
uucp	        540/tcp
uucp	        540/udp
uucp-rlogin     541/tcp
uucp-rlogin     541/udp
commerce        542/tcp
commerce        542/udp
klogin          543/tcp
klogin          543/udp
kshell 	        544/tcp
kshell 	        544/udp
appleqtcsrvr    545/tcp
appleqtcsrvr    545/udp
dhcpv6-client   546/tcp
dhcpv6-client   546/udp
dhcpv6-server   547/tcp
dhcpv6-server   547/udp
afpovertcp      548/tcp
afpovertcp      548/udp
idfp            549/tcp
idfp            549/udp
new-rwho        550/tcp
new-rwho        550/udp
cybercash       551/tcp
cybercash       551/udp
devshr-nts      552/tcp
devshr-nts      552/udp
pirp            553/tcp
pirp            553/udp
rtsp            554/tcp
rtsp            554/udp
dsf             555/tcp
dsf             555/udp
remotefs        556/tcp
remotefs        556/udp
openvms-sysipc  557/tcp
openvms-sysipc  557/udp
sdnskmp         558/tcp
sdnskmp         558/udp
teedtap         559/tcp
teedtap         559/udp
rmonitor        560/tcp
rmonitor        560/udp
monitor         561/tcp
monitor         561/udp
chshell         562/tcp
chshell         562/udp
nntps           563/tcp
nntps           563/udp
9pfs            564/tcp
9pfs            564/udp
whoami          565/tcp
whoami          565/udp
streettalk      566/tcp
streettalk      566/udp
banyan-rpc      567/tcp
banyan-rpc      567/udp
ms-shuttle      568/tcp
ms-shuttle      568/udp
ms-rome         569/tcp
ms-rome         569/udp
meter           570/tcp
meter           570/udp
meter	        571/tcp
meter	        571/udp
sonar           572/tcp
sonar           572/udp
banyan-vip      573/tcp
banyan-vip      573/udp
ftp-agent       574/tcp
ftp-agent       574/udp
vemmi           575/tcp
vemmi           575/udp
ipcd            576/tcp
ipcd            576/udp
vnas            577/tcp
vnas            577/udp
ipdd            578/tcp
ipdd            578/udp
decbsrv		579/tcp
decbsrv		579/udp
sntp-heartbeat  580/tcp
sntp-heartbeat  580/udp
bdp		581/tcp
bdp		581/udp
scc-security    582/tcp
scc-security    582/udp
philips-vc	583/tcp
philips-vc	583/udp
keyserver	584/tcp
keyserver	584/udp
password-chg 	586/tcp
password-chg	586/udp
submission	587/tcp
submission	587/udp
cal		588/tcp
cal		588/udp
eyelink		589/tcp
eyelink		589/udp
tns-cml		590/tcp
tns-cml		590/udp
http-alt	591/tcp
http-alt	591/udp
eudora-set	592/tcp
eudora-set	592/udp
http-rpc-epmap  593/tcp
http-rpc-epmap  593/udp
tpip		594/tcp
tpip		594/udp
cab-protocol	595/tcp
cab-protocol	595/udp
smsd            596/tcp
smsd            596/udp
ptcnameservice	597/tcp
ptcnameservice	597/udp
sco-websrvrmg3	598/tcp
sco-websrvrmg3	598/udp
acp             599/tcp
acp             599/udp
ipcserver       600/tcp
ipcserver       600/udp
syslog-conn     601/tcp
syslog-conn     601/udp
xmlrpc-beep     602/tcp
xmlrpc-beep     602/udp
idxp            603/tcp
idxp            603/udp
tunnel          604/tcp
tunnel          604/udp
soap-beep       605/tcp
soap-beep       605/udp
urm             606/tcp
urm             606/udp
nqs             607/tcp
nqs             607/udp
sift-uft        608/tcp
sift-uft        608/udp
npmp-trap       609/tcp
npmp-trap       609/udp
npmp-local      610/tcp
npmp-local      610/udp
npmp-gui        611/tcp
npmp-gui        611/udp
hmmp-ind	612/tcp
hmmp-ind	612/udp
hmmp-op		613/tcp
hmmp-op		613/udp
sshell		614/tcp
sshell   	614/udp
sco-inetmgr	615/tcp
sco-inetmgr	615/udp
sco-sysmgr	616/tcp
sco-sysmgr	616/udp
sco-dtmgr	617/tcp
sco-dtmgr	617/udp
dei-icda	618/tcp
dei-icda	618/udp
compaq-evm	619/tcp
compaq-evm	619/udp
sco-websrvrmgr  620/tcp
sco-websrvrmgr  620/udp
escp-ip		621/tcp
escp-ip		621/udp
collaborator	622/tcp
collaborator	622/udp
oob-ws-http	623/tcp
asf-rmcp        623/udp
cryptoadmin	624/tcp
cryptoadmin	624/udp
dec_dlm		625/tcp
dec_dlm		625/udp
asia		626/tcp
asia		626/udp
passgo-tivoli	627/tcp
passgo-tivoli	627/udp
qmqp		628/tcp
qmqp		628/udp
3com-amp3	629/tcp
3com-amp3	629/udp
rda		630/tcp
rda		630/udp
ipp		631/tcp
ipp		631/udp
bmpp		632/tcp
bmpp		632/udp
servstat	633/tcp
servstat	633/udp
ginad           634/tcp
ginad           634/udp
rlzdbase        635/tcp
rlzdbase        635/udp
ldaps           636/tcp
ldaps           636/udp
lanserver       637/tcp
lanserver       637/udp
mcns-sec	638/tcp
mcns-sec	638/udp
msdp		639/tcp
msdp		639/udp
entrust-sps	640/tcp
entrust-sps	640/udp
repcmd		641/tcp
repcmd		641/udp
esro-emsdp	642/tcp
esro-emsdp	642/udp
sanity		643/tcp
sanity		643/udp
dwr		644/tcp
dwr		644/udp
pssc		645/tcp
pssc		645/udp
ldp		646/tcp
ldp		646/udp
dhcp-failover   647/tcp
dhcp-failover   647/udp
rrp             648/tcp
rrp             648/udp
cadview-3d      649/tcp
cadview-3d      649/udp
obex		650/tcp
obex		650/udp
ieee-mms	651/tcp
ieee-mms	651/udp
hello-port	652/tcp
hello-port	652/udp
repscmd		653/tcp
repscmd		653/udp
aodv		654/tcp
aodv		654/udp
tinc		655/tcp
tinc		655/udp
spmp		656/tcp
spmp		656/udp
rmc		657/tcp
rmc		657/udp
tenfold		658/tcp
tenfold		658/udp
mac-srvr-admin  660/tcp
mac-srvr-admin  660/udp
hap             661/tcp
hap             661/udp
pftp            662/tcp
pftp            662/udp
purenoise       663/tcp
purenoise       663/udp
oob-ws-https	664/tcp
asf-secure-rmcp 664/udp
sun-dr          665/tcp
sun-dr          665/udp
mdqs            666/tcp
mdqs            666/udp
doom            666/tcp
doom            666/udp
disclose        667/tcp
disclose        667/udp
mecomm          668/tcp
mecomm          668/udp
meregister      669/tcp
meregister      669/udp
vacdsm-sws      670/tcp
vacdsm-sws      670/udp
vacdsm-app      671/tcp
vacdsm-app      671/udp
vpps-qua        672/tcp
vpps-qua        672/udp
cimplex         673/tcp
cimplex         673/udp
acap            674/tcp
acap            674/udp
dctp		675/tcp
dctp		675/udp
vpps-via	676/tcp
vpps-via	676/udp
vpp		677/tcp
vpp		677/udp
ggf-ncp		678/tcp
ggf-ncp		678/udp
mrm             679/tcp
mrm             679/udp
entrust-aaas	680/tcp
entrust-aaas	680/udp
entrust-aams	681/tcp
entrust-aams	681/udp
xfr             682/tcp
xfr             682/udp
corba-iiop      683/tcp
corba-iiop      683/udp
corba-iiop-ssl	684/tcp
corba-iiop-ssl	684/udp
mdc-portmapper	685/tcp
mdc-portmapper	685/udp
hcp-wismar      686/tcp
hcp-wismar      686/udp
asipregistry	687/tcp
asipregistry	687/udp
realm-rusd      688/tcp
realm-rusd      688/udp
nmap            689/tcp
nmap            689/udp
vatp            690/tcp
vatp            690/udp
msexch-routing	691/tcp
msexch-routing	691/udp
hyperwave-isp	692/tcp
hyperwave-isp	692/udp
connendp        693/tcp
connendp        693/udp
ha-cluster      694/tcp
ha-cluster      694/udp
ieee-mms-ssl    695/tcp
ieee-mms-ssl    695/udp
rushd           696/tcp
rushd           696/udp
uuidgen         697/tcp
uuidgen         697/udp
olsr            698/tcp
olsr            698/udp
accessnetwork   699/tcp
accessnetwork   699/udp
epp             700/tcp
epp             700/udp
lmp             701/tcp
lmp             701/udp
iris-beep       702/tcp
iris-beep       702/udp
elcsd	        704/tcp
elcsd	        704/udp
agentx	        705/tcp
agentx          705/udp
silc            706/tcp
silc            706/udp
borland-dsj     707/tcp
borland-dsj     707/udp
entrust-kmsh    709/tcp
entrust-kmsh    709/udp
entrust-ash     710/tcp
entrust-ash     710/udp
cisco-tdp       711/tcp
cisco-tdp       711/udp
tbrpf           712/tcp
tbrpf           712/udp
iris-xpc	713/tcp
iris-xpc	713/udp
iris-xpcs	714/tcp
iris-xpcs	714/udp
iris-lwz	715/tcp
iris-lwz	715/udp
pana            716/udp
netviewdm1      729/tcp
netviewdm1      729/udp
netviewdm2      730/tcp
netviewdm2      730/udp
netviewdm3      731/tcp
netviewdm3      731/udp
netgw           741/tcp
netgw           741/udp
netrcs          742/tcp
netrcs          742/udp
flexlm          744/tcp
flexlm          744/udp
fujitsu-dev     747/tcp
fujitsu-dev     747/udp
ris-cm          748/tcp
ris-cm          748/udp
kerberos-adm    749/tcp
kerberos-adm    749/udp
rfile 	        750/tcp
loadav          750/udp
kerberos-iv     750/udp
pump	        751/tcp
pump	        751/udp
qrh             752/tcp
qrh             752/udp
rrh    	        753/tcp
rrh             753/udp
tell	        754/tcp
tell	        754/udp
nlogin	        758/tcp
nlogin	        758/udp
con             759/tcp
con             759/udp
ns              760/tcp
ns              760/udp
rxe             761/tcp
rxe             761/udp
quotad	        762/tcp
quotad	        762/udp
cycleserv       763/tcp
cycleserv       763/udp
omserv	        764/tcp
omserv	        764/udp
webster	        765/tcp
webster	        765/udp
phonebook       767/tcp
phonebook       767/udp
vid             769/tcp
vid             769/udp
cadlock         770/tcp
cadlock         770/udp
rtip 	        771/tcp
rtip 	        771/udp
cycleserv2      772/tcp
cycleserv2      772/udp
submit	        773/tcp
notify	        773/udp
rpasswd	        774/tcp
acmaint_dbd     774/udp
entomb	        775/tcp
acmaint_transd	775/udp
wpages          776/tcp
wpages          776/udp
multiling-http	777/tcp
multiling-http	777/udp
wpgs            780/tcp
wpgs            780/udp
mdbs_daemon	800/tcp
mdbs_daemon	800/udp
device		801/tcp
device		801/udp
fcp-udp		810/tcp
fcp-udp		810/udp
itm-mcell-s	828/tcp
itm-mcell-s	828/udp
pkix-3-ca-ra	829/tcp
pkix-3-ca-ra    829/udp
netconf-ssh     830/tcp
netconf-ssh     830/udp
netconf-beep    831/tcp
netconf-beep    831/udp
netconfsoaphttp 832/tcp
netconfsoaphttp 832/udp
netconfsoapbeep 833/tcp
netconfsoapbeep 833/udp
dhcp-failover2  847/tcp
dhcp-failover2  847/udp
gdoi            848/tcp
gdoi            848/udp
iscsi           860/tcp
iscsi           860/udp
owamp-control   861/tcp
owamp-control   861/udp
twamp-control   862/tcp
twamp-control   862/udp
rsync           873/tcp
rsync           873/udp
iclcnet-locate  886/tcp
iclcnet-locate  886/udp
iclcnet_svinfo  887/tcp
iclcnet_svinfo  887/udp
accessbuilder   888/tcp
accessbuilder   888/udp
cddbp           888/tcp
omginitialrefs  900/tcp
omginitialrefs  900/udp
smpnameres      901/tcp
smpnameres      901/udp
ideafarm-door   902/tcp
ideafarm-door   902/udp
ideafarm-panic  903/tcp
ideafarm-panic  903/udp
kink            910/tcp
kink            910/udp
xact-backup     911/tcp
xact-backup     911/udp
apex-mesh       912/tcp
apex-mesh       912/udp
apex-edge       913/tcp
apex-edge       913/udp
ftps-data	989/tcp
ftps-data	989/udp
ftps		990/tcp
ftps		990/udp
nas		991/tcp
nas		991/udp
telnets		992/tcp
telnets		992/udp
imaps		993/tcp
imaps		993/udp
ircs		994/tcp
ircs		994/udp
pop3s           995/tcp
pop3s           995/udp
vsinet          996/tcp
vsinet          996/udp
maitrd		997/tcp
maitrd		997/udp
busboy		998/tcp
puparp		998/udp
garcon		999/tcp
applix		999/udp
puprouter	999/tcp
puprouter	999/udp
cadlock2	1000/tcp
cadlock2	1000/udp
surf		1010/tcp
surf		1010/udp
exp1            1021/tcp
exp1            1021/udp
exp2            1022/tcp
exp2            1022/udp
sink		9/tcp	null
sink		9/udp	null
users		11/tcp
quote		17/tcp
quote		17/udp
ttytst		19/tcp	source
ttytst		19/udp	source
mail		25/tcp
mail		25/udp
timserver	37/tcp
timserver	37/udp
resource	39/tcp
resource	39/udp
netrjs		77/tcp
netrjs		77/udp
krb5		88/tcp
krb5		88/udp
hostnames	101/tcp
hostnames	101/udp
tsap		102/tcp
tsap		102/udp
cso-ns		105/tcp
cso-ns		105/udp
poppass		106/tcp	poppassd
postoffice	109/tcp
rpcbind		111/tcp
rpcbind		111/udp
authentications	113/tcp
readnews	119/tcp	untp
imap2		143/tcp imap4
imap2		143/udp imap4
z3950		210/tcp wais
z3950		210/udp wais
krcmd		544/tcp
ekshell  	545/tcp
whod		513/udp
cmd		514/tcp
spooler		515/tcp
spooler		515/udp
route		520/udp routed
timeserver	525/tcp
timeserver	525/udp
newdate		526/tcp
newdate		526/udp
rpc		530/tcp
rpc		530/udp
chat		531/tcp
chat		531/udp
uucpd		540/tcp
uucpd		540/udp
rdist		541/tcp	rdistd
rfs_server	556/tcp	rfs
smtps		465/tcp
smtps		465/udp
kdc		750/tcp	kerberos4
kdc		750/udp	kerberos4
kerberos-master	751/udp
kerberos-master	751/tcp
hprop		754/tcp
krbupdate	760/tcp	 kreg
kpwd		761/tcp
supfilesrv	871/tcp
swat		901/tcp
kpop		1109/tcp
supfiledbg	1127/tcp
radacct		1813/tcp
radacct		1813/udp
lmtp		2003/tcp
nfsd		2049/udp
nfsd		2049/tcp
eklogin		2105/tcp
zephyr-hm-srv   2105/udp
ekshell2	2106/tcp
iscsi		3260/tcp
fud		4201/udp
X11		6000/tcp
ircd		6667/tcp
kamanda		10081/udp
amandaidx	10082/tcp
amidxtape	10083/tcp
hunt		26740/udp
rtmp		1/ddp
nbp		2/ddp
echo		4/ddp
zip		6/ddp
