
"make image" needs root privilege

(cd obj.i386.rescue; bmake MODEL=rescue  KERNEL_CONF=FDGW  BIOSBOOT=bootxx_ffsv1  OPSYS=NetBSD  SH=/bin/sh	 UTILS_DIR=utils  TOOL_DIR=/usr/tools image )

image 1. make ramdisk-small.fs for rescue model

/usr/tools/bin/nbmake-i386 -f Makefile.ramdisk MOUNT_POINT=/home/uki/src/fdgw2/obj.i386.rescue/mnt  TOP=`pwd`/NetBSD/distrib/i386/liveimage  _SYS_DIR=/usr/src/sys  _CONF_DIR=conf/  BSDSRCDIR=`pwd`/NetBSD  CURDIR=/home/uki/src/fdgw2/obj.i386.rescue _ETC_DIR=conf/etc  MODEL=rescue ARCH=i386  INO_BYTES=40960  RAMDISK_S=ramdisk-small.fs  BIOSBOOT=bootxx_ffsv1  TOOL_DIR=/usr/tools image
rm -f ramdisk-small.fs.tmp
test -d /home/uki/src/fdgw2/obj.i386.rescue/work_ramdisk || mkdir -p /home/uki/src/fdgw2/obj.i386.rescue/work_ramdisk
[: eq: unexpected operator
/usr/tools/bin/nbmtree -def /home/uki/src/fdgw2/obj.i386.rescue/mtree.conf -p /home/uki/src/fdgw2/obj.i386.rescue/work_ramdisk/ -U
.:      user (0, 1005, not modified: Operation not permitted)
	gid (0, 100, modified)
./bin missing (created)
./bin: user/group/mode not modified: Operation not permitted
./bin: warning: file mode not set
./dev missing (created)
./dev: user/group/mode not modified: Operation not permitted
./dev: warning: file mode not set
./dist missing (created)
./dist: user/group/mode not modified: Operation not permitted
./dist: warning: file mode not set
./etc missing (created)
./etc: user/group/mode not modified: Operation not permitted
./etc: warning: file mode not set
./mnt missing (created)
./mnt: user/group/mode not modified: Operation not permitted
./mnt: warning: file mode not set
./mnt2 missing (created)
./mnt2: user/group/mode not modified: Operation not permitted
./mnt2: warning: file mode not set
./kern missing (created)
./kern: user/group/mode not modified: Operation not permitted
./kern: warning: file mode not set
./sbin missing (created)
./sbin: user/group/mode not modified: Operation not permitted
./sbin: warning: file mode not set
./tmp missing (created)
./tmp: user/group/mode not modified: Operation not permitted
./tmp: warning: file mode not set
./usr missing (created)
./usr/bin missing (created)
./usr/bin: user/group/mode not modified: Operation not permitted
./usr/bin: warning: file mode not set
./usr/mdec missing (created)
./usr/mdec: user/group/mode not modified: Operation not permitted
./usr/mdec: warning: file mode not set
./usr/share missing (created)
./usr/share/misc missing (created)
./usr/share/misc: user/group/mode not modified: Operation not permitted
./usr/share/misc: warning: file mode not set
./usr/share: user/group/mode not modified: Operation not permitted
./usr/share: warning: file mode not set
./usr: user/group/mode not modified: Operation not permitted
./usr: warning: file mode not set
./var missing (created)
./var/db missing (created)
./var/db: user/group/mode not modified: Operation not permitted
./var/db: warning: file mode not set
./var/run missing (created)
./var/run: user/group/mode not modified: Operation not permitted
./var/run: warning: file mode not set
./var/log missing (created)
./var/log: user/group/mode not modified: Operation not permitted
./var/log: warning: file mode not set
./var: user/group/mode not modified: Operation not permitted
./var: warning: file mode not set
TOPDIR=/home/uki/src/fdgw2/obj.i386.rescue/NetBSD/distrib/i386/liveimage CURDIR=/home/uki/src/fdgw2/obj.i386.rescue OBJDIR=/home/uki/src/fdgw2/obj.i386.rescue WORK_RAM=/home/uki/src/fdgw2/obj.i386.rescue/work_ramdisk TOOL_DIR=/usr/tools  BSDSRCDIR=/home/uki/src/fdgw2/obj.i386.rescue/NetBSD TARGDIR=/home/uki/src/fdgw2/obj.i386.rescue/work_ramdisk sh /home/uki/src/fdgw2/obj.i386.rescue/NetBSD/distrib/common/runlist.sh /home/uki/src/fdgw2/obj.i386.rescue/list
COPY	${OBJDIR}/ramdiskbin		ramdiskbin
LINK	ramdiskbin		bin/cat
LINK	ramdiskbin		bin/cp
LINK	ramdiskbin		bin/df
LINK	ramdiskbin		bin/dd
LINK	ramdiskbin		bin/ln
LINK	ramdiskbin		bin/ls
LINK	ramdiskbin		bin/pwd
LINK	ramdiskbin		bin/mv
LINK	ramdiskbin		bin/sh
LINK	ramdiskbin		bin/stty
LINK	ramdiskbin		bin/mkdir
LINK	ramdiskbin		bin/rm
LINK	ramdiskbin		bin/test
LINK	ramdiskbin		bin/[
LINK	ramdiskbin		bin/echo
LINK	ramdiskbin		bin/date
LINK	ramdiskbin		bin/disklabel
LINK	ramdiskbin		bin/fdisk
LINK	ramdiskbin		bin/fsck
LINK	ramdiskbin		bin/fsck_ffs
LINK	ramdiskbin		bin/fsck_msdos
LINK	ramdiskbin		bin/fsdb
LINK	ramdiskbin		bin/gpt
LINK	ramdiskbin		sbin/halt
LINK	ramdiskbin		bin/ifconfig
LINK	ramdiskbin		sbin/init
LINK	ramdiskbin		bin/kernfs
LINK	ramdiskbin		bin/mount
LINK	ramdiskbin		bin/mount_ffs
LINK	ramdiskbin		bin/mount_kernfs
LINK	ramdiskbin		bin/mount_msdos
LINK	ramdiskbin		bin/ping
LINK	ramdiskbin		sbin/reboot
LINK	ramdiskbin		bin/umount
SYMLINK	/bin/cat		usr/bin/more
SYMLINK	/bin/cat		usr/bin/sed
SYMLINK /bin/cat		usr/bin/touch
SPECIAL	/bin/rm ramdiskbin
COPY	${TOP}/../../../etc/group			etc/group
COPY	${TOP}/../../../etc/master.passwd	etc/master.passwd
COPY	${TOP}/../../../etc/protocols	etc/protocols
COPY	${TOP}/../../../etc/netconfig	etc/netconfig
COPY	${TOP}/../../../share/examples/fstab/fstab.wd0.1 etc/fstab.wd0.1
COPY	${TOP}/../../../share/examples/fstab/fstab.wd0.2 etc/fstab.wd0.2
COPY	${TOP}/../../../share/examples/fstab/fstab.wd0.3 etc/fstab.wd0.3
SPECIAL	${TOOL_DIR}/bin/nbpwd_mkdb -p -d ./ etc/master.passwd
SPECIAL /bin/rm etc/spwd.db
COPY	${TOP}/../../../etc/MAKEDEV.awk 				dev/MAKEDEV.awk
COPY	${TOP}/../../../etc/MAKEDEV.tmpl				dev/MAKEDEV.tmpl
SPECIAL cd dev; NETBSDSRCDIR=/usr/src MACHINE=i386 MACHINE_ARCH=i386 awk -f MAKEDEV.awk MAKEDEV.tmpl > MAKEDEV
SPECIAL	cd dev; sh MAKEDEV -t ${TOOL_DIR}/bin/nbmtree ramdisk
SPECIAL	/bin/rm dev/MAKEDEV
SPECIAL /bin/rm dev/MAKEDEV.awk
SPECIAL /bin/rm dev/MAKEDEV.tmpl
SPECIAL mkdir -p ${WORK_RAM}/etc/rc.d
SPECIAL mkdir -p ${WORK_RAM}/usr
SPECIAL cp -pr   ${WORK_RAM}/etc ${CURDIR}/work
/usr/tools/bin/nbmakefs -M 4194304 -m 4194304  -o bsize=16384,fsize=2048,density=8192 -f 2000 -B 1234 -t ffs -N /home/uki/src/fdgw2/obj.i386.rescue/work_ramdisk/etc  ramdisk-small.fs.tmp /home/uki/src/fdgw2/obj.i386.rescue/work_ramdisk
Calculated size of `ramdisk-small.fs.tmp': 4194304 bytes, 2035 inodes
Extent size set to 8192
ramdisk-small.fs.tmp: 4.0MB (8192 sectors) block size 8192, fragment size 1024
	using 1 cylinder groups of 4.00MB, 512 blks, 2048 inodes.
super-block backups (for fsck -b #) at:
 32,
Populating `ramdisk-small.fs.tmp'
Image `ramdisk-small.fs.tmp' complete
/usr/tools/bin/nbsed  -e "s/@@SECTORS@@/32/"  -e "s/@@HEADS@@/64/"  -e "s/@@SECPERCYLINDERS@@/2048/"  -e "s/@@CYLINDERS@@/4/"  -e "s/@@IMAGESECTORS@@/8192/"  -e "s/@@FSSECTORS@@/8192/"  -e "s/@@FSOFFSET@@/0/"  -e "s/@@SWAPSECTORS@@/0/"  -e "s/@@SWAPOFFSET@@/0/"  -e "s/@@BSDPARTSECTORS@@/8192/"  < /home/uki/src/fdgw2/obj.i386.rescue/NetBSD/distrib/common/bootimage/diskproto.mbr.in > work.ramdiskproto
/usr/tools/bin/nbdisklabel -R -F -M i386 -B le ramdisk-small.fs.tmp work.ramdiskproto
mv -f ramdisk-small.fs.tmp ramdisk-small.fs

image 2. inject mdsetimage into NetBSD Kernel for rescue model

/usr/tools/bin/nbmake-i386 -f Makefile.kernel MOUNT_POINT=/home/uki/src/fdgw2/obj.i386.rescue/mnt  TOP=`pwd`/NetBSD/distrib/i386/liveimage  _SYS_DIR=/usr/src/sys  _CONF_DIR=conf/  BSDSRCDIR=`pwd`/NetBSD  CURDIR=/home/uki/src/fdgw2/obj.i386.rescue _ETC_DIR=conf/etc  MODEL=rescue ARCH=i386  INO_BYTES=40960  RAMDISK_S=ramdisk-small.fs  BIOSBOOT=bootxx_ffsv1  TOOL_DIR=/usr/tools image
cp /home/uki/src/fdgw2/obj.i386.rescue/compile/FDGW/netbsd netbsd.tmp
/usr/tools/bin/i486--netbsdelf-mdsetimage -v netbsd.tmp ramdisk-small.fs
got symbols from netbsd.tmp
mapped netbsd.tmp
copying image ramdisk-small.fs into netbsd.tmp
done copying image
exiting
nm netbsd.tmp > netbsd.symbols
/usr/src/../tools/bin/i486--netbsdelf-strip netbsd.tmp
gzip -9 netbsd.tmp
mv netbsd.tmp.gz netbsd.gz
rm -f netbsd
ln netbsd.gz netbsd

image 3. make a bootable floppy and inject netbsd into it for rescue model

/usr/tools/bin/nbmake-i386 -f Makefile.bootfloppy MOUNT_POINT=/home/uki/src/fdgw2/obj.i386.rescue/mnt  TOP=`pwd`/NetBSD/distrib/i386/liveimage  _SYS_DIR=/usr/src/sys  _CONF_DIR=conf/  BSDSRCDIR=`pwd`/NetBSD  CURDIR=/home/uki/src/fdgw2/obj.i386.rescue _ETC_DIR=conf/etc  MODEL=rescue ARCH=i386  INO_BYTES=40960  RAMDISK_S=ramdisk-small.fs  BIOSBOOT=bootxx_ffsv1  TOOL_DIR=/usr/tools image
cp -f ../mdec/i386/boot /home/uki/src/fdgw2/obj.i386.rescue/work
cp -f netbsd.gz /home/uki/src/fdgw2/obj.i386.rescue/work
cp -pr conf/etc/[a-z]* /home/uki/src/fdgw2/obj.i386.rescue/work/etc
cp -pr conf/etc/defaults/rc.conf /home/uki/src/fdgw2/obj.i386.rescue/work/etc
/usr/tools/bin/nbsed "s/@@BOOTDISK@@/sd0/" < /home/uki/src/fdgw2/obj.i386.rescue/NetBSD/distrib/common/bootimage/fstab.in > work.fstab
cp work.fstab /home/uki/src/fdgw2/obj.i386.rescue/work/etc/fstab
/usr/tools/bin/nbmakefs -M 2621440 -m 2621440 -B 1234 -t ffs -N work/etc  -o bsize=16384,fsize=2048,density=8192 boot.fs work
Calculated size of `boot.fs': 2621440 bytes, 25 inodes
Extent size set to 16384
boot.fs: 2.5MB (5120 sectors) block size 16384, fragment size 2048
	using 1 cylinder groups of 2.50MB, 160 blks, 384 inodes.
super-block backups (for fsck -b #) at:
 32,
Populating `boot.fs'
Image `boot.fs' complete
/usr/tools/bin/nbinstallboot -v -m i386 boot.fs ../mdec/i386/bootxx_ffsv1
File system:         boot.fs
Primary bootstrap:   ../mdec/i386/bootxx_ffsv1
Ignoring PBR with invalid magic in sector 0 of `boot.fs'
Boot options:        timeout 5, flags 0, speed 9600, ioaddr 0, console pc
/usr/tools/bin/nbsed  -e "s/@@SECTORS@@/32/"  -e "s/@@HEADS@@/64/"  -e "s/@@SECPERCYLINDERS@@/2048/"  -e "s/@@CYLINDERS@@/2/"  -e "s/@@IMAGESECTORS@@/5120/"  -e "s/@@FSSECTORS@@/5120/"  -e "s/@@FSOFFSET@@/0/"  -e "s/@@SWAPSECTORS@@/0/"  -e "s/@@SWAPOFFSET@@/0/"  -e "s/@@BSDPARTSECTORS@@/5120/"  < /home/uki/src/fdgw2/obj.i386.rescue/NetBSD/distrib/common/bootimage/diskproto.mbr.in > work.diskproto
/usr/tools/bin/nbdisklabel -R -F -M i386 -B le boot.fs work.diskproto
rm -f boot.fs.[0-9]* rescue.img
test -d ../image.i386 || mkdir -p ../image.i386
cp -p boot.fs ../image.i386/rescue.img

building image for rescue model stage done.

