# Copyright (C) 2015 Yuuki Enomoto <mail@e-yuuki.org>
#
# All rights reserved.
# This program is released under the BSD License as with NetBSD.
# For details, please see ...
#
# https://github.com/user340/fdgw2/wiki
# or
# http://e-yuuki.org/develop/fdgw2.html
#
# CREDITS
#
# Ken'ichi Fukamachi <fukachan@fml.org>
#     Original fdgw developer, and my advisor.


/set type=dir uname=root gname=wheel mode=0755
# .
.

# ./bin
bin
# ./bin
..

# ./dev
dev
# ./dev
..

# ./dist
dist
# ./dist
..

# ./etc
etc
# ./etc
..

# ./mnt
mnt
# ./mnt
..

# ./mnt2
mnt2
# ./mnt2
..

# ./kern
kern
# ./kern
..

# ./sbin
sbin
# ./sbin
..

# ./tmp
tmp             mode=01777
# ./tmp
..

# ./usr
usr

# ./usr/bin
bin
# ./usr/bin
..

# ./usr/mdec
mdec
# ./usr/mdec
..

# ./usr/sbin
sbin
# ./usr/sbin
..

# ./usr/share
share

# ./usr/share/misc
misc
# ./usr/share/misc
..

# ./usr/share
..

# ./usr
..

# ./var
var
# ./var/db
db
# ./var/db
..
# ./var
run
# ./var/run
..
# ./var/log
log
# ./var/log
..
# ./var
..

