block all

pass on lo0

pass out proto { tcp, udp } from any to any port 53 keep state

pass out inet proto icmp all icmp-type echoreq keep state

pass out inet6 proto ipv6-icmp all icmp6-type neighbrsol
pass in inet6 proto ipv6-icmp all icmp6-type neighbradv
pass out inet6 proto ipv6-icmp all icmp6-type routersol
pass in inet6 proto ipv6-icmp all icmp6-type routeradv
