ip4forwarding=yes
ip6forwarding=yes
syslogd=yes		syslogd_flags="-s"
dhcpd=no		dhcpd_flags=""
ipfilter=no
ipnat=no
ipmon=no		ipmon_flags="-sn"	# syslog ipfilter messages
pppoe=no
ftp_proxy=no
http_proxy=no
ssh_proxy=no
smtp_proxy=no
pop_proxy=no
https_proxy=no
anoncvs_proxy=no
irc_proxy=no
routed=no               routed_flags="-q"
route6d=no		route6d_flags=""
rtadvd=no		rtadvd_flags=''
rtsold=no		rtsold_flags=''
pim6sd=no		pim6sd_flags='-c /etc/pim6sd.conf'
bridge_flap=no
bridge_flap_interface=bridge0
bridge_flap_interval=300
gentraffic=no
gentraffic_driver=ttcp
ttcp_options=
pf=yes
pf_rules="/etc/pf.conf"
