# Copyright (C) 2015,2016,2017,2018 Yuuki Enomoto <mail@e-yuuki.org>
# All rights reserved.
# 
# Please read README for details.
#

srcdirs bin sbin usr.bin usr.sbin
srcdirs sys/arch/__ARCH__/stand
srcdirs sys/sys
srcdirs games

progs atactl
progs badsect
progs brconfig
progs bunzip2
progs bzcat
progs bzip2
progs cat
progs ccdconfig
progs cgdconfig
progs chgrp
progs chio
progs chmod
progs chown
progs chroot
progs clri
progs cp
progs csh
progs date
progs dd
progs df
progs disklabel
progs dkctl
progs dmesg
progs domainname
progs dump
progs dump_lfs
progs dumpfs
progs dumplfs
progs echo
progs ed
progs egrep
progs ekermit
progs ex
progs expr
progs fdisk
progs fgrep
progs fsck
progs fsck_ext2fs
progs fsck_ffs
progs fsck_lfs
progs fsck_msdos
progs fsdb
progs fsirand
progs ftp
progs gpt
progs grep
progs gunzip
progs gzcat
progs gzip
progs halt
progs hostname
progs ifconfig
progs init
progs init.bak
progs installboot
progs ipppctl
progs kdump
progs kill
progs ksh
progs ktrace
progs ktruss
progs ldd
progs less
progs lfs_cleanerd
progs lmcconfig
progs ln
progs ls
progs mbrlabel
progs mkdir
progs mknod
progs modload
progs modstat
progs modunload
progs more
progs mount
progs mount_ados
progs mount_cd9660
progs mount_efs
progs mount_ext2fs
progs mount_fdesc
progs mount_ffs
progs mount_filecore
progs mount_kernfs
progs mount_lfs
progs mount_mfs
progs mount_msdos
progs mount_nfs
progs mount_ntfs
progs mount_null
progs mount_overlay
progs mount_procfs
progs mount_smbfs
progs mount_tmpfs
progs mount_ufs
progs mount_umap
progs mount_union
progs mt
progs mv
progs newfs
progs newfs_lfs
progs newfs_msdos
progs pax
progs pdisk
progs ping
progs ping6
progs pppoectl
progs ps
progs pwd
progs raidctl
progs rcmd
progs rcorder
progs rcp
progs rdump
progs rdump_lfs
progs reboot
progs restore
progs rm
progs rmdir
progs rndctl
progs route
progs routed
progs rrestore
progs rtsol
progs savecore
progs scan_ffs
progs scp
progs scsictl
progs setkey
progs sh
progs shutdown
progs slattach
progs sleep
progs slogin
progs ssh
progs stty
progs swapctl
progs swapon
progs sync
progs sysctl
progs tar
progs test
progs tetris
progs ttyflags
progs tunefs
progs umount
progs veriexecctl
progs vi
progs vnconfig
progs wdogctl
progs wsconsctl
progs zcat
progs zegrep
progs zfgrep
progs zgrep

special ed          srcdir  distrib/utils/x_ed
special gzip        srcdir  distrib/utils/x_gzip
special ifconfig    srcdir  distrib/utils/x_ifconfig 
special more 	    srcdir  distrib/utils/more
special ping        srcdir  distrib/utils/x_ping
special ping6       srcdir  distrib/utils/x_ping6
special route       srcdir  distrib/utils/x_route 
special umount	    srcdir  distrib/utils/x_umount
special ssh		    srcdir  distrib/utils/ssh
special tls		    srcdir  distrib/utils/tls
special zcat        srcdir  distrib/utils/zcat

ln ssh -sh		# init invokes the shell this way
# ln reboot halt
ln tls ls
ln ssh sh

# libhack.o is built by Makefile & included Makefile.inc
libs libhack.o
libs -lutil -lcurses -ltermcap -lcrypt -ll -lm -lkvm -lprop -lipsec -ledit -lpcap -levent -lz
