# Copyright (C) 2015,2016,2017,2018 Yuuki Enomoto <uki@e-yuuki.org>
#
# All rights reserved. This program is free software; you can
# redistribute it and/or modify it under the same terms as NetBSD itself.
#
# Copyright (C) 2001,2002 Ken'ichi Fukamachi <fukachan@fml.org>
#
# All rights reserved. This program is free software; you can
# redistribute it and/or modify it under the same terms as NetBSD itself.
#

srcdirs bin
srcdirs sbin
srcdirs sys/arch/__ARCH__/stand
srcdirs sys/sys
srcdirs usr.bin

progs cat
progs chio
progs cp
progs date
progs dd
progs df
progs disklabel
progs dmesg
progs echo
progs ed
progs fdisk
progs fsck
progs fsdb
progs gpt
progs gzip
progs ifconfig
progs init
progs kill
progs ln
progs mkdir
progs more
progs mount
progs mv
progs pax
progs ping
progs ping6
progs pwd
progs reboot
progs rm
progs route
progs shutdown
progs sleep
progs ssh
progs stty
progs test
progs tls
progs umount
progs zcat

special ed          srcdir  distrib/utils/x_ed
special gzip        srcdir  distrib/utils/x_gzip
special ifconfig    srcdir  distrib/utils/x_ifconfig 
special more 	    srcdir  distrib/utils/more
special ping        srcdir  distrib/utils/x_ping
special ping6       srcdir  distrib/utils/x_ping6
special route       srcdir  distrib/utils/x_route 
special umount	    srcdir  distrib/utils/x_umount
special ssh		    srcdir  distrib/utils/ssh
special tls		    srcdir  distrib/utils/tls
special zcat        srcdir  distrib/utils/zcat

ln ssh -sh		# init invokes the shell this way
# ln reboot halt
ln tls ls
ln ssh sh

# libhack.o is built by Makefile & included Makefile.inc
libs libhack.o
libs -lutil -lcurses -ltermcap -lcrypt -ll -lm -lkvm -lprop -lipsec -ledit -lpcap -levent -lz
