# Copyright (C) 2015 Yuuki Enomoto <mail@e-yuuki.org>
#
# All rights reserved.
# Please read README for details.
#


srcdirs bin sbin usr.bin usr.sbin
srcdirs sys/arch/__ARCH__/stand
srcdirs usr.sbin/pf/pfctl

progs cat cp
progs ifconfig init more
progs ln
progs mount mount_ffs mount_kernfs
progs mv ping
progs reboot
progs sh sed stty test
progs umount
progs date
progs hostname
progs sysctl
progs mkdir
progs touch
progs echo
progs rm
progs pfctl

# pfctl
special pfctl srcdir usr.sbin/pf/pfctl
special pfctl objdir usr.sbin/pf/pfctl

special ifconfig srcdir distrib/utils/x_ifconfig
special more srcdir distrib/utils/more
special ping srcdir distrib/utils/x_ping

ln sh -sh		# init invokes the shell this way
ln reboot halt

# libhack.o is built by Makefile & included Makefile.inc
libs libhack.o -lutil -lcurses -ltermcap -lcrypt -ll -lm -lkvm -lprop -lipsec -ledit -lpcap -levent
