# Copyright (C) 2015 Yuuki Enomoto <mail@e-yuuki.org>
#
# All rights reserved.
# Please read README for details.
#


srcdirs bin sbin usr.bin usr.sbin
srcdirs sys/arch/__ARCH__/stand
srcdirs sys/sys
srcdirs usr.sbin/pf/pfctl

progs cat
progs cp
progs date
progs df
progs echo
progs hostname
progs ifconfig
progs ln
progs init
progs ls
progs mkdir
progs more
progs mount
progs mount_ffs
progs mount_kernfs
progs mv
progs pfctl
progs ping
progs pwd
progs reboot
progs rm
progs sed
progs sh
progs stty
progs sysctl
progs test
progs touch
progs umount

special more 		srcdir distrib/utils/more
special ifconfig 	srcdir distrib/utils/x_ifconfig
special ping 		srcdir distrib/utils/x_ping
special umount		srcdir distrib/utils/x_umount
special pfctl		srcdir usr.sbin/pf/pfctl
special pfctl 		objdir usr.sbin/pf/pfctl

ln sh -sh		# init invokes the shell this way
ln reboot halt

# libhack.o is built by Makefile & included Makefile.inc
libs libhack.o -lutil -lcurses -ltermcap -lcrypt -ll -lm -lkvm -lprop -lipsec -ledit -lpcap -levent
