# Copyright (C) 2015 Yuuki Enomoto <mail@e-yuuki.org>
#
# All rights reserved.
# Please read README for details.
#


#
# specify target
#

IMAGE=		ramdisk-small.fs
CBIN=		ramdiskbin
AUXDEPENDS= dot.profile


#
# working directories
#
WORK_RAM?= ${.CURDIR}/work_ramdisk
TOOL_BIN_DIR?= /tools/bin

#
# image parameters
#

IMAGE?=		xxx.fs

LISTS=		list
CRUNCHCONF=	${CBIN}.conf
MTREE=		mtree.conf

RAMDISKSIZE= 8388608
SWAPSIZE=	0

#
# parameters for diskproto.mbr.in
#
IMAGESECTORS!=		expr ${RAMDISKSIZE} / 512
SWAPSECTORS!=		expr ${SWAPSIZE} / 512 || true
LABELSECTORS?=		0
FSSECTORS!=			expr ${IMAGESECTORS} - ${SWAPSECTORS} - ${LABELSECTORS}
HEADS?=				64
SECTORS?=			32
CYLINDERS!=			expr ${IMAGESECTORS} / \( ${HEADS} \* ${SECTORS} \)
SECPERCYLINDERS!= 	expr ${HEADS} \* ${SECTORS}
BSDPARTSECTORS!= 	expr ${RAMDISKSIZE} / 512
FSOFFSET=			${LABELSECTORS}
SWAPOFFSET=			0

build: ${IMAGE}

${IMAGE}: ${CBIN} ${AUXDEPENDS} ${MTREE} ${LISTS}

image:
	rm -f ${IMAGE}.tmp
	test -d ${WORK_RAM} || mkdir -p ${WORK_RAM}
	@ if [ `uname` eq "Linux" ]; then
		cat ${.CURDIR}/${MTREE} | ${TOOL_DIR}/bin/nbsed -e 's/wheel/root/' > ${.CURDIR}/${MTREE}.tmp; \
		rm -f ${.CURDIR}/${MTREE}; \
		mv ${.CURDIR}/${MTREE}.tmp ${.CURDIR}/${MTREE}; \
	fi
	${TOOL_DIR}/bin/nbmtree -def ${.CURDIR}/${MTREE} -p ${WORK_RAM}/ -U
	TOPDIR=${TOP} CURDIR=${.CURDIR} OBJDIR=${.OBJDIR} WORK_RAM=${WORK_RAM} TOOL_DIR=${TOOL_DIR} \
	BSDSRCDIR=${BSDSRCDIR} TARGDIR=${WORK_RAM} sh ${.CURDIR}/runlist.sh ${.CURDIR}/${LISTS}
	${TOOL_DIR}/bin/nbmakefs -M ${RAMDISKSIZE} -m ${RAMDISKSIZE} \
	-o bsize=16384,fsize=2048,density=8192 -f 2000 -B 1234 -t ffs -N ${WORK_RAM}/etc \
	${IMAGE}.tmp ${WORK_RAM}

	${TOOL_DIR}/bin/nbsed \
	-e "s/@@SECTORS@@/${SECTORS}/" \
	-e "s/@@HEADS@@/${HEADS}/" \
	-e "s/@@SECPERCYLINDERS@@/${SECPERCYLINDERS}/" \
	-e "s/@@CYLINDERS@@/${CYLINDERS}/" \
	-e "s/@@IMAGESECTORS@@/${IMAGESECTORS}/" \
	-e "s/@@FSSECTORS@@/${FSSECTORS}/" \
	-e "s/@@FSOFFSET@@/${FSOFFSET}/" \
	-e "s/@@SWAPSECTORS@@/${SWAPSECTORS}/" \
	-e "s/@@SWAPOFFSET@@/${SWAPOFFSET}/" \
	-e "s/@@BSDPARTSECTORS@@/${BSDPARTSECTORS}/" \
	< ${BSDSRCDIR}/distrib/common/bootimage/diskproto.mbr.in > work.ramdiskproto

	${TOOL_DIR}/bin/nbdisklabel -R -F -M i386 -B le ${IMAGE}.tmp work.ramdiskproto
	mv -f ${IMAGE}.tmp ${IMAGE}

${CBIN}.mk ${CBIN}.cache ${CBIN}.c: ${CRUNCHCONF}
	${TOOL_DIR}/bin/nbcrunchgen -D ${TOP}/../../.. -L /usr/src/lib ${.ALLSRC}

${CBIN}: ${CBIN}.mk ${CBIN}.cache ${CBIN}.c
	${MAKE} -f ${CBIN}.mk all

# This is listed in ramdiskbin.conf but is built here.
${CBIN}: libhack.o

# Use stubs to eliminate some large stuff from libc
HACKSRC=${TOP}/../../utils/libhack
.include "${HACKSRC}/Makefile.inc"

# turn off small gethostby* temporarily
HACKOBJS:= getcap.o getgrent.o getnet.o getnetgr.o getpwent.o setlocale.o yplib.o

release:

clean cleandir distclean:
	/bin/rm -f *.core ${IMAGE} ${IMAGE}.tmp ${CBIN} \
	    ${CBIN}.mk ${CBIN}.cache *.o *.cro *.c tmplabel

.include <bsd.own.mk>
.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.sys.mk>
