# Copyright (C) 2015,2016,2017,2018 Yuuki Enomoto <uki@e-yuuki.org>
#
# All rights reserved. This program is free software; you can
# redistribute it and/or modify it under the same terms as NetBSD itself.
#
# Copyright (C) 2001,2002 Ken'ichi Fukamachi <fukachan@fml.org>
#
# All rights reserved. This program is free software; you can
# redistribute it and/or modify it under the same terms as NetBSD itself.
#


RAMDISK_S?=		ramdisk-small.fs
KERNEL_CONF?=	FDGW
.WORKDIR=		${.CURDIR}/compile/${KERNEL_CONF}
KERN=			${.WORKDIR}/netbsd
_KERNEL_CONF =	conf/kernel.${ARCH}/${KERNEL_CONF}

build: ${KERN}

image: netbsd

netbsd: netbsd.gz
	rm -f netbsd
	ln netbsd.gz netbsd

# make kernel
${KERN}: ${_KERNEL_CONF}
	@ test -d ${.WORKDIR} || mkdir -p  ${.WORKDIR}
	cp -p ${_KERNEL_CONF} ${.WORKDIR}/CONFIG
	(cd ${.WORKDIR}; \
		${TOOL_DIR}/bin/nbconfig -s ${_SYS_DIR} ;\
		${TOOL_DIR}/bin/nbmake-i386 clean;\
		${TOOL_DIR}/bin/nbmake-i386 depend;\
		${TOOL_DIR}/bin/nbmake-i386 \
	)


netbsd.gz: .NOTMAIN ${KERN} ${RAMDISK_S}
	cp ${KERN} netbsd.tmp
	${TOOL_DIR}/bin/i486--netbsdelf-mdsetimage -v netbsd.tmp ${RAMDISK_S}
	nm netbsd.tmp > netbsd.symbols
	${STRIP} netbsd.tmp
	gzip -9 netbsd.tmp
	mv netbsd.tmp.gz ${.TARGET}

.include <bsd.own.mk>
.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.sys.mk>
