# Copyright (C) 2015 Yuuki Enomoto <mail@e-yuuki.org>
#
# All rights reserved.
# Please read README for details.
#


#
# specify target
#

IMAGE=		ramdisk-small.fs
CBIN=		ramdiskbin
AUXDEPENDS= dot.profile


#
# working directories
#
WORK_RAM?= ${.CURDIR}/work_ramdisk
TOOL_BIN_DIR?= /tools/bin

#
# image parameters
#

IMAGE?=		xxx.fs

LISTS=		list
CRUNCHCONF=	${CBIN}.conf
MTREE=		mtree.conf

RAMDISKSIZE= 4096

build: ${IMAGE}

${IMAGE}: ${CBIN} ${AUXDEPENDS} ${MTREE} ${LISTS}

image:
	rm -f ${IMAGE}.tmp
	test -d ${WORK_RAM} || mkdir -p ${WORK_RAM}
	${TOOL_DIR}/bin/nbmtree -def ${.CURDIR}/${MTREE} -p ${WORK_RAM}/ -U
	TOPDIR=${TOP} CURDIR=${.CURDIR} OBJDIR=${.OBJDIR} WORK_RAM=${WORK_RAM} \
	BSDSRCDIR=${BSDSRCDIR} TARGDIR=${WORK_RAM} sh ${.CURDIR}/runlist.sh ${.CURDIR}/${LISTS}
	${TOOL_DIR}/bin/nbmakefs -M ${RAMDISKSIZE}k -m ${RAMDISKSIZE}k \
	-B 1234 -t ffs -N ${WORK_RAM}/etc ${IMAGE}.tmp ${WORK_RAM}
#${TOOL_DIR}/bin/nbdisklabel -w -B le -M i386 ${IMAGE}.tmp 4.2BSD
	${TOOL_DIR}/bin/nbdisklabel -w -B le -M i386 ${IMAGE}.tmp
	mv -f ${IMAGE}.tmp ${IMAGE}

${CBIN}.mk ${CBIN}.cache ${CBIN}.c: ${CRUNCHCONF}
	${TOOL_DIR}/bin/nbcrunchgen -D ${TOP}/../../.. -L /usr/src/lib ${.ALLSRC}

${CBIN}: ${CBIN}.mk ${CBIN}.cache ${CBIN}.c
	${MAKE} -f ${CBIN}.mk all

# This is listed in ramdiskbin.conf but is built here.
${CBIN}: libhack.o

# Use stubs to eliminate some large stuff from libc
HACKSRC=${TOP}/../../utils/libhack
.include "${HACKSRC}/Makefile.inc"

# turn off small gethostby* temporarily
HACKOBJS:= getcap.o getgrent.o getnet.o getnetgr.o getpwent.o setlocale.o yplib.o

release:

clean cleandir distclean:
	/bin/rm -f *.core ${IMAGE} ${IMAGE}.tmp ${CBIN} \
	    ${CBIN}.mk ${CBIN}.cache *.o *.cro *.c tmplabel

.include <bsd.own.mk>
.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.sys.mk>
