# Copyright (C) 2015-2019 Yuuki Enomoto <uki@e-yuuki.org>
#
# All rights reserved. This program is free software; you can
# redistribute it and/or modify it under the same terms as NetBSD itself.
#
# Copyright (C) 2001,2002 Ken'ichi Fukamachi <fukachan@fml.org>
#
# All rights reserved. This program is free software; you can
# redistribute it and/or modify it under the same terms as NetBSD itself.
#

.include "${TOP}/../../../Makefile.inc"

#
# target image to build
#

IMAGE=		boot.fs
IMG_DIR=	../image.${ARCH}

#
# programs
#
STRIP?=		strip

#
# parameters for bootable USB
#
MDEC=		${DESTDIR}/usr/mdec
DISKSIZE?= 	1835008 # 1.75MB
SWAPSIZE?=	0
BIOSBOOT?=	bootxx_ffsv1

#
# parameters for diskproto.mbr.in
#
IMAGESECTORS!=		expr ${DISKSIZE} / 512
SWAPSECTORS!=		expr ${SWAPSIZE} / 512 || true
LABELSECTORS?=		0
FSSECTORS!=			expr ${IMAGESECTORS} - ${SWAPSECTORS} - ${LABELSECTORS}
HEADS?=				64
SECTORS?=			32
CYLINDERS!=			expr ${IMAGESECTORS} / \( ${HEADS} \* ${SECTORS} \)
SECPERCYLINDERS!= 	expr ${HEADS} \* ${SECTORS}
BSDPARTSECTORS!= 	expr ${DISKSIZE} / 512
FSOFFSET=			${LABELSECTORS}
SWAPOFFSET=			0

build:
	@ echo nothing to do

image:	netbsd
	cp -f ${MDEC}/boot ${.CURDIR}/work
	cp -f netbsd.gz ${.CURDIR}/work
	cp -pr ${_ETC_DIR}/[a-z]* ${.CURDIR}/work/etc
	cp -pr ${_ETC_DIR}/defaults/rc.conf ${.CURDIR}/work/etc
	@	if [ -f rc.conf ];then \
		echo "merge up rc.conf";\
		awk	-v MASTER=conf/etc/defaults/rc.conf \
			-f merge_conf.awk \
			rc.conf |sh > ${.CURDIR}/work/etc/rc.conf;\
	fi
	${TOOL_DIR}/bin/nbsed "s/@@BOOTDISK@@/sd0/" < ${BSDSRCDIR}/distrib/common/bootimage/fstab.in > work.fstab
	cp work.fstab ${.CURDIR}/work/etc/fstab

	${TOOL_DIR}/bin/nbmakefs -M ${DISKSIZE} -m ${DISKSIZE} -B 1234 -t ffs -N work/etc \
	-o bsize=16384,fsize=2048,density=8192 ${IMAGE} work
	${TOOL_DIR}/bin/nbinstallboot -v -m i386 ${IMAGE} ${MDEC}/${BIOSBOOT}

	${TOOL_DIR}/bin/nbsed \
	-e "s/@@SECTORS@@/${SECTORS}/" \
	-e "s/@@HEADS@@/${HEADS}/" \
	-e "s/@@SECPERCYLINDERS@@/${SECPERCYLINDERS}/" \
	-e "s/@@CYLINDERS@@/${CYLINDERS}/" \
	-e "s/@@IMAGESECTORS@@/${IMAGESECTORS}/" \
	-e "s/@@FSSECTORS@@/${FSSECTORS}/" \
	-e "s/@@FSOFFSET@@/${FSOFFSET}/" \
	-e "s/@@SWAPSECTORS@@/${SWAPSECTORS}/" \
	-e "s/@@SWAPOFFSET@@/${SWAPOFFSET}/" \
	-e "s/@@BSDPARTSECTORS@@/${BSDPARTSECTORS}/" \
	< ${BSDSRCDIR}/distrib/common/bootimage/diskproto.mbr.in > work.diskproto

	${TOOL_DIR}/bin/nbdisklabel -R -F -M i386 -B le ${IMAGE} work.diskproto

	rm -f ${IMAGE}.[0-9]* ${MODEL}.img
	test -d ${IMG_DIR} || mkdir -p ${IMG_DIR}
	cp -p ${IMAGE} ${IMG_DIR}/${MODEL}.img

.include <bsd.own.mk>
.include <bsd.obj.mk>
.include <bsd.subdir.mk>
